{
  "name": "nihongolofi",
  "version": "1.0.0",
  "description": "Pomodoro timer with live Japanese lofi music",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac dmg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurojs/NihongoLofi.git"
  },
  "keywords": [
    "pomodoro",
    "lofi",
    "timer",
    "japanese",
    "productivity"
  ],
  "author": "Kuro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurojs/NihongoLofi/issues"
  },
  "homepage": "https://github.com/kurojs/NihongoLofi#readme",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kuro.nihongo",
    "productName": "NihongoLofi",
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": ["**/*"]
      }
    ],
    "files": [
      "src/**/*",
      "build/icon.png",
      "bin/**/*",
      "package.json"
    ]
  }
}
